DB_HOST="localhost"
DB_DIALECT='mysql'
DB_NAME="demoauth"
DB_USER="root"
DB_PASSWORD="root"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_EXPIRE="10000"

SALT_ROUND="10"
ACCESS_KEY="123456"
ACCESS_TOKEN_EXPIRE="5m"
REFRESH_KEY="123456789"
REFRESH_TOKEN_EXPIRE="10000s"


# ACCESS_KEY="123456"
# ACCESS_TOKEN_EXPIRE="1h"
# REFRESH_KEY="123456789"
# REFRESH_TOKEN_EXPIRE="7d"